package resource

type VENDOR int32

const (
	VENDOR_ALIYUN  VENDOR = 0
	VENDOR_TENCENT VENDOR = 1
	VENDOR_HUAWEI  VENDOR = 2
	VENDOR_VSPHERE VENDOR = 3
	VENDOR_AMAZON  VENDOR = 4
)

type TYPE int32

const (
	// 业务资源
	TYPE_HOST    TYPE = 0
	TYPE_RDS     TYPE = 1
	TYPE_REDIS   TYPE = 2
	TYPE_BUCKET  TYPE = 3
	TYPE_DISK    TYPE = 4
	TYPE_LB      TYPE = 5
	TYPE_DOMAIN  TYPE = 6
	TYPE_EIP     TYPE = 7
	TYPE_MONGODB TYPE = 8
	// 子资源
	TYPE_DATABASE TYPE = 100
	TYPE_ACCOUNT  TYPE = 101
	// 未知资源
	TYPE_OTHER TYPE = 199
	// 辅助资源
	TYPE_BILL  TYPE = 200
	TYPE_ORDER TYPE = 201
)
